body {
    background-color: grey;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    text-align: center;
    margin: 125px;
}

h2 {
    background-color: #999DA0;
    color: white;
}

#tanggal {
    margin-top:0%;
    text-align: right;
    line-height: 2px;
    font-style: oblique;
}

#jam {
    font-size: 100px;
    border: 3px solid;
    background-color: #3E424B;
}

#button {
    margin-top: 15px;
    border-radius: 5px;
    font-size: 15px;
}

#baca {
    margin-top: 15px;
    background-color: #999DA0;
    color: white;
}